AI_SELECTED="GPT" | "GEMINI"

OPENAI_KEY=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
OPENAI_ASSISTANT=asst_AByYD0RvsviQS8e7WU0jm5V3

GEMINI_KEY=
GEMINI_PROMPT=
